17 вариант/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonA" Content="Камень"  Grid.Row="1" VerticalContentAlignment="Center" Click="ButtonA_Click" FontSize="30"/>
        <Button x:Name="ButtonB" Content="Ножницы"  Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Click="ButtonB_Click" FontSize="30"/>
        <Button x:Name="ButtonC" Content="Бумага"  Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="2" Click="ButtonC_Click" FontSize="30"/>
        <Label x:Name="LabelSelectItem" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="30px"/>
        <TextBox x:Name="TextBoxNamePlayer" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30px"  />
        <Label x:Name="pl1" Content="Имя игрока:"   Grid.Row="2"    Grid.Column="0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />

    </Grid>
</Window>
